plugins {
	alias(libs.plugins.fabric.loom)
	id 'maven-publish'
}

version = libs.versions.mod.get()

base {
	archivesName = "lomka-${libs.versions.minecraft.get()}-fabric"
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    inputs.property "version", project.version
    inputs.property "minecraft_version", libs.versions.minecraft.get()
    inputs.property "loader_version", libs.versions.fabric.loader.get()

    filesMatching("fabric.mod.json") {
        expand(
            "version": inputs.properties.version,
            "minecraft_version": inputs.properties.minecraft_version,
            "loader_version": inputs.properties.loader_version
        )
    }
}

dependencies {
	minecraft "com.mojang:minecraft:${libs.versions.minecraft.get()}"
	mappings loom.officialMojangMappings()
	modImplementation libs.fabric.loader
	
    // Зависимости для common кода, который теперь компилируется здесь
    implementation "org.jspecify:jspecify:1.0.0"
    implementation "it.unimi.dsi:fastutil:8.5.13"
	
	// ModMenu (optional)
	modCompileOnly libs.modmenu
	modLocalRuntime libs.modmenu
}

// Подключаем исходники и ресурсы из common напрямую
sourceSets {
    main {
        java {
            srcDir project(':common').file('src/main/java')
        }
        resources {
            srcDir project(':common').file('src/main/resources')
        }
    }
}

loom {
	mixin {
		useLegacyMixinAp = true
		defaultRefmapName = "lomka.refmap.json"
	}
	runs {
		client {
		}
		server {
		}
	}
}

tasks.withType(JavaCompile).configureEach {
	options.release = 21
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(Jar).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

jar {
    // Exclude NeoForge-specific resources from Fabric JAR
    exclude('META-INF/neoforge.mods.toml')
    from(rootProject.file("LICENSE")) {
		rename { "${it}_${base.archivesName.get()}"}
	}
	
	manifest {
		attributes([
			"Specification-Title": "lomka",
			"Specification-Vendor": "starl",
			"Specification-Version": "1",
			"Implementation-Title": project.name,
			"Implementation-Version": project.version,
			"Implementation-Vendor": "starl"
		])
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = base.archivesName.get()
			from components.java
		}
	}

	repositories {
	}
}