# Lomka

./: .gitignore  LICENSE  README.md  README_CURSEFORGE.md  build.fabric-o.gradle.kts  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
common/: build.gradle
common/src/main/java/set/starl/: LomkaCore.java
common/src/main/java/set/starl/config/: LomkaConfig.java  LomkaConfigScreen.java
common/src/main/java/set/starl/injection/access/: EntityCullingAccessor.java  FrustumIntersectionAccess.java  LevelRendererAccess.java
common/src/main/java/set/starl/injection/mixins/accessors/: LevelRendererAccessor.java
common/src/main/java/set/starl/injection/mixins/chunk/: ClientChunkCacheMixin.java  LevelRendererTranslucencyResortThrottleMixin.java
common/src/main/java/set/starl/injection/mixins/cull/: BlockEntityCullingMixin.java  ClientLevelEntityTickCullMixin.java  EntityCullingMixin.java  EntityRendererCullingMixin.java  FrustumMixin.java  OctreeLeafMixin.java  SmartLeavesCullingMixin.java
common/src/main/java/set/starl/injection/mixins/gl/: GlCommandEncoderPolygonModeMixin.java  GlCommandEncoderScissorCacheMixin.java  GlCommandEncoderViewportCacheMixin.java  GlRenderPassReuseMixin.java  RenderSystemGlDebugOffMixin.java
common/src/main/java/set/starl/injection/mixins/network/: CompressionDecoderDirectInputReuseMixin.java  FriendlyByteBufNbtCodecThrottleMixin.java  NbtIoThrottleMixin.java
common/src/main/java/set/starl/injection/mixins/render/: GlCommandEncoderPolygonModeMixin.java  GlCommandEncoderScissorCacheMixin.java  GlRenderPassReuseMixin.java  RenderSystemGlDebugOffMixin.java
common/src/main/java/set/starl/util/: NbtCacheEntry.java  Platform.java  PlatformHelper.java  SectionVisibilityCache.java
common/src/main/java/set/starl/util/compat/: LomkaMixinPlugin.java
common/src/main/resources/: lomka.mixins.json
common/src/main/resources/assets/lomka/lang/: en_us.json  ru_ru.json
fabric/: build.gradle
fabric/src/main/java/set/starl/config/: ModMenuIntegration.java
fabric/src/main/java/set/starl/injection/mixins/accessors/: LevelRendererAccessor.java
fabric/src/main/java/set/starl/injection/mixins/cull/: BlockEntityCullingMixin.java
fabric/src/main/java/set/starl/injection/mixins/gl/: RenderSystemGlDebugOffMixin.java
fabric/src/main/java/set/starl/injection/mixins/texture/: SpriteResourceLoaderOffThreadMixin.java
fabric/src/main/java/set/starl/util/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json
gradle/: libs.versions.toml
neoforge/: build.gradle
neoforge/src/main/java/set/starl/: Lomka.java
neoforge/src/main/java/set/starl/injection/mixins/accessors/: LevelRendererAccessor.java
neoforge/src/main/java/set/starl/injection/mixins/cull/: BlockEntityCullingMixin.java
neoforge/src/main/java/set/starl/injection/mixins/gl/: RenderSystemGlDebugOffMixin.java
neoforge/src/main/java/set/starl/injection/mixins/texture/: SpriteResourceLoaderOffThreadMixin.java
neoforge/src/main/java/set/starl/util/: NeoForgePlatformHelper.java
stonecutter/: MAIN_RULES.md  build.fabric-m.gradle.kts  build.neoforge.gradle.kts  (+3 more)
versions/1.21.11/: gradle.properties  settings.gradle
versions/1.21.11/common/src/main/java/set/starl/: LomkaCore.java
versions/1.21.11/common/src/main/java/set/starl/config/: LomkaConfig.java  LomkaConfigScreen.java
versions/1.21.11/common/src/main/java/set/starl/injection/access/: EntityCullingAccessor.java
versions/1.21.11/common/src/main/java/set/starl/injection/mixins/accessors/: LevelRendererAccessor.java
versions/1.21.11/common/src/main/java/set/starl/injection/mixins/crash/: CrashReportCategoryFileNameNullGuardMixin.java
versions/1.21.11/common/src/main/java/set/starl/injection/mixins/cull/: ClientLevelEntityTickCullMixin.java  EntityCullingMixin.java  EntityRendererCullingMixin.java  FrustumMixin.java
versions/1.21.11/common/src/main/java/set/starl/injection/mixins/render/: GlCommandEncoderViewportCacheMixin.java  RenderSystemGlDebugOffMixin.java
versions/1.21.11/common/src/main/java/set/starl/injection/mixins/texture/: LazyLoadedImageOffThreadMixin.java
versions/1.21.11/common/src/main/java/set/starl/util/: CullingContext.java
versions/1.21.11/common/src/main/java/set/starl/util/compat/: LomkaMixinPlugin.java
versions/1.21.11/common/src/main/resources/: lomka.mixins.json
versions/1.21.11/common/src/main/resources/assets/lomka/lang/: en_us.json  ru_ru.json
versions/1.21.11/fabric/: build.gradle
versions/1.21.11/fabric/src/main/java/set/starl/: Lomka.java
versions/1.21.11/fabric/src/main/java/set/starl/config/: LomkaConfig.java  LomkaConfigScreen.java
versions/1.21.11/fabric/src/main/java/set/starl/injection/access/: BlockEntityRenderDispatcherAccessor.java  EntityCullingAccessor.java  FrustumIntersectionAccess.java  LevelRendererAccess.java
versions/1.21.11/fabric/src/main/java/set/starl/injection/mixins/accessors/: BlockEntityRenderDispatcherMixin.java
versions/1.21.11/fabric/src/main/java/set/starl/injection/mixins/chunk/: ClientChunkCacheMixin.java  LevelRendererTranslucencyResortThrottleMixin.java
versions/1.21.11/fabric/src/main/java/set/starl/injection/mixins/cull/: ClientLevelEntityTickCullMixin.java  EntityCullingMixin.java  EntityRendererCullingMixin.java  FrustumMixin.java  LevelBlockEntityTickCullMixin.java  LevelRendererGlobalBlockEntityCullingMixin.java  QuadParticleGroupDistanceCullingMixin.java  SmartLeavesCullingMixin.java
versions/1.21.11/fabric/src/main/java/set/starl/injection/mixins/network/: CompressionDecoderDirectInputReuseMixin.java  FriendlyByteBufNbtCodecThrottleMixin.java  NbtIoThrottleMixin.java
versions/1.21.11/fabric/src/main/java/set/starl/util/: SectionVisibilityCache.java
versions/1.21.11/fabric/src/main/java/set/starl/util/compat/: LomkaMixinPlugin.java
versions/1.21.11/fabric/src/main/resources/: fabric.mod.json
versions/1.21.11/fabric/src/main/resources/assets/lomka/lang/: en_us.json  ru_ru.json
versions/1.21.11/gradle/: libs.versions.toml
versions/1.21.11/neoforge/: build.gradle
(+121 files in other folders)
