org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Version management
minecraft_version=26.1
mod_version=0.2.1

# Fabric versions
fabric_loader_version=0.18.4
fabric_api_version=0.107.0+26.1

# NeoForge versions
neoforge_version=21.11.39-beta

# ModMenu
modmenu_version=18.0.0-alpha.7

# Gradle versions
loom_version=1.15-SNAPSHOT

# Mod Properties
maven_group=set.starl
archives_base_name=lomka
