org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Version management
minecraft_version=1.21.11
mod_version=0.2.1

# Fabric versions
fabric_loader_version=0.16.9
fabric_api_version=0.106.1+1.21.11

# NeoForge versions
neoforge_version=21.11.38-beta

# ModMenu
modmenu_version=11.0.2

# Gradle versions
loom_version=1.8.10
moddev_version=2.0.140
