[versions]
# Mod
mod = "0.2.0"

# Minecraft
minecraft = "1.21.11"

# Fabric
fabric-loader = "0.18.4"
fabric-loom = "1.15-SNAPSHOT"

# NeoForge
neoforge = "21.11.38-beta"
neoforge-moddev = "2.0.140"

# Dependencies
modmenu = "17.0.0-beta.2"

[libraries]
# Fabric Loader
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }

# ModMenu
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }

[plugins]
fabric-loom = { id = "fabric-loom", version.ref = "fabric-loom" }
neoforge-moddev = { id = "net.neoforged.moddev", version.ref = "neoforge-moddev" }
